*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #ebf4f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    height: 580px;
    width: 650px;
    /* background-color: rgb(220, 207, 207); */
    transition: 1s;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform: translateX(-20%);
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.img-box{
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    z-index: 1;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.5);
    background-color: #eaf2f4;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 1s;
}

.img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    backface-visibility: hidden;
}

.img-box img:nth-child(2){
    position: absolute;
    z-index: 0;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 10px;
    border: 1px solid #3C3D37;
    object-fit: contain;
    filter:drop-shadow(2px 2px 2px gray);
}

.details{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #eaf2f4;
    right: 0;
    border: 1px solid #3C3D37;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.5);
    /* padding: 40px 30px; */
    padding: 7% 5%;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 1s;
}

.details .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #3C3D37;
}

.details .content h2, p{
    text-align: center;
}
.details .content .center .message{
    margin-top: 20px;
}
.details .content .sender, .receiver{
    font-size: 16px;
    display: block;
}
.details .content .receiver{
    text-align: left;
}
.details .content .sender{
    text-align: right;
}

/* .card:hover{
    transform: translateX(0%) rotate(-5deg);
}
.card:hover .img-box{
    transform: rotateY(-160deg);
}
.card:hover .details{
    transform: rotateY(-20deg);
} */

@media (max-width: 800px) {
    .card{
        height: 350px;
        width: 500px;
    }
    .content h2{
        font-size: 20px;
    }
    .content p, span{
        font-size: 95%;
    }
}
@media (max-width: 600px) {
    .card{
        height: 260px;
        width: 400px;
    }
}
@media (max-width: 450px) {
    .card{
        height: 160px;
        width: 240px;
    }
    .content h2{
        font-size: 10px;
    }
    .content p{
        font-size: 55%;
    }
    .details .content .center .message{
        margin-top: 5px;
    }
    .message{
        margin-top: 0px;
    }
    .content span{
        font-size: 8px;
    }
    .content .sender{
        font-size: 8px;
    }
}
